/**
 * 🚀 SOFIA IA - Evolution API Service UNIFICADO
 * Versão: v3.0.0 - Janeiro 2025
 * 
 * Service consolidado com TODAS as funcionalidades:
 * - Criação de instâncias
 * - QR codes via webhook
 * - Multi-instâncias
 * - Anti-ban protection
 * - Error handling robusto
 */

const axios = require('axios');
const EventEmitter = require('events');

class EvolutionAPIService extends EventEmitter {
    constructor() {
        super();
        
        // 🔐 Configurações da Evolution API
        this.baseURL = process.env.EVOLUTION_API_URL || 'https://evolutionapi.roilabs.com.br';
        this.apiKey = process.env.EVOLUTION_API_KEY || 'SuOOmamlmXs4NV3nkxpHAy7z3rcurbIz';
        this.webhookUrl = process.env.WEBHOOK_URL || 'https://sofiaia.roilabs.com.br/webhook/evolution';
        
        // 📱 Cache para QR codes e status das instâncias
        this.qrCodeCache = new Map();
        this.instanceStatus = new Map();
        
        // ⚙️ Headers padrão para todas as requisições
        this.defaultHeaders = {
            'apikey': this.apiKey,
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        };
        
        console.log('🚀 Evolution API Service inicializado');
        console.log(`📡 Base URL: ${this.baseURL}`);
        console.log(`🔗 Webhook URL: ${this.webhookUrl}`);
    }

    /**
     * 📱 CRIAR NOVA INSTÂNCIA WhatsApp
     */
    async createInstance(instanceName, settings = {}) {
        try {
            console.log(`🏗️ Criando instância: ${instanceName}`);
            
            const instanceData = {
                instanceName: instanceName,
                qrcode: true,
                integration: 'WHATSAPP-BAILEYS',
                
                // 🔔 Configuração de webhooks (CRÍTICO!)
                webhookUrl: this.webhookUrl,
                webhookByEvents: true,
                webhookBase64: true,
                webhookEvents: [
                    'QRCODE_UPDATED',
                    'CONNECTION_UPDATE', 
                    'MESSAGES_UPSERT',
                    'MESSAGE_STATUS_UPDATE'
                ],
                
                // ⚙️ Configurações anti-ban otimizadas
                reject_call: true,
                msgCall: 'Sofia IA não aceita chamadas. Use mensagens de texto.',
                groupsIgnore: true,
                alwaysOnline: true,
                readMessages: true,
                readStatus: false,
                syncFullHistory: false,
                
                ...settings
            };
            
            const response = await axios.post(`${this.baseURL}/instance/create`, instanceData, {
                headers: this.defaultHeaders,
                timeout: 30000
            });
            
            if (response.data && response.data.instance) {
                // ✅ Marcar instância como criada
                this.instanceStatus.set(instanceName, {
                    status: 'created',
                    instanceId: response.data.instance.instanceId,
                    createdAt: new Date(),
                    connected: false
                });
                
                console.log(`✅ Instância ${instanceName} criada com sucesso`);
                
                return {
                    success: true,
                    data: {
                        instanceName: instanceName,
                        instanceId: response.data.instance.instanceId,
                        status: 'created',
                        message: 'Instância criada. QR code será enviado via webhook.'
                    }
                };
            }
            
            throw new Error('Response inválido da Evolution API');
            
        } catch (error) {
            console.error(`❌ Erro ao criar instância ${instanceName}:`, error.message);
            
            return {
                success: false,
                error: error.message,
                details: error.response?.data || null
            };
        }
    }

    /**
     * 📋 LISTAR TODAS AS INSTÂNCIAS
     */
    async listInstances() {
        try {
            const response = await axios.get(`${this.baseURL}/instance/fetchInstances`, {
                headers: this.defaultHeaders,
                timeout: 15000
            });
            
            if (response.data && Array.isArray(response.data)) {
                // 🔄 Atualizar status interno das instâncias
                response.data.forEach(instance => {
                    this.instanceStatus.set(instance.instanceName, {
                        status: instance.status,
                        instanceId: instance.instanceId,
                        connected: instance.status === 'open',
                        lastSeen: new Date()
                    });
                });
                
                return {
                    success: true,
                    data: response.data,
                    count: response.data.length
                };
            }
            
            return {
                success: true,
                data: [],
                count: 0
            };
            
        } catch (error) {
            console.error('❌ Erro ao listar instâncias:', error.message);
            
            return {
                success: false,
                error: error.message,
                data: []
            };
        }
    }

    /**
     * 🔗 CONECTAR INSTÂNCIA (obter QR code)
     */
    async connectInstance(instanceName) {
        try {
            console.log(`🔗 Conectando instância: ${instanceName}`);
            
            // 📱 Verificar se já temos QR code no cache
            const cachedQR = this.getCachedQRCode(instanceName);
            if (cachedQR) {
                return {
                    success: true,
                    qrcode: cachedQR,
                    source: 'cache',
                    message: 'QR code do cache (ainda válido)'
                };
            }
            
            // 🔄 Solicitar nova conexão
            const response = await axios.get(`${this.baseURL}/instance/connect/${instanceName}`, {
                headers: this.defaultHeaders,
                timeout: 30000
            });
            
            // 📱 QR code virá via webhook, não no response direto
            return {
                success: true,
                qrcode: null,
                source: 'webhook_pending',
                message: 'QR code será enviado via webhook em instantes.'
            };
            
        } catch (error) {
            console.error(`❌ Erro ao conectar ${instanceName}:`, error.message);
            
            return {
                success: false,
                error: error.message
            };
        }
    }

    /**
     * ❌ DESCONECTAR INSTÂNCIA
     */
    async disconnectInstance(instanceName) {
        try {
            console.log(`❌ Desconectando instância: ${instanceName}`);
            
            const response = await axios.delete(`${this.baseURL}/instance/logout/${instanceName}`, {
                headers: this.defaultHeaders,
                timeout: 15000
            });
            
            // 🧹 Limpar cache
            this.qrCodeCache.delete(instanceName);
            
            // 🔄 Atualizar status
            const currentStatus = this.instanceStatus.get(instanceName);
            if (currentStatus) {
                currentStatus.connected = false;
                currentStatus.status = 'disconnected';
                currentStatus.lastSeen = new Date();
            }
            
            return {
                success: true,
                message: `Instância ${instanceName} desconectada`
            };
            
        } catch (error) {
            console.error(`❌ Erro ao desconectar ${instanceName}:`, error.message);
            
            return {
                success: false,
                error: error.message
            };
        }
    }

    /**
     * 🗑️ DELETAR INSTÂNCIA
     */
    async deleteInstance(instanceName) {
        try {
            console.log(`🗑️ Deletando instância: ${instanceName}`);
            
            const response = await axios.delete(`${this.baseURL}/instance/delete/${instanceName}`, {
                headers: this.defaultHeaders,
                timeout: 15000
            });
            
            // 🧹 Limpar todos os caches
            this.qrCodeCache.delete(instanceName);
            this.instanceStatus.delete(instanceName);
            
            return {
                success: true,
                message: `Instância ${instanceName} deletada`
            };
            
        } catch (error) {
            console.error(`❌ Erro ao deletar ${instanceName}:`, error.message);
            
            return {
                success: false,
                error: error.message
            };
        }
    }

    /**
     * 🔔 PROCESSAR WEBHOOK da Evolution API
     */
    async processWebhook(webhookData) {
        try {
            const { event, instance, data } = webhookData;
            
            console.log(`🔔 Webhook recebido: ${event} para ${instance}`);
            console.log(`📋 Data:`, JSON.stringify(data, null, 2));
            
            switch (event) {
                case 'QRCODE_UPDATED':
                    if (data && data.qrcode) {
                        this.cacheQRCode(instance, data.qrcode);
                        this.emit('qrcode_updated', { instance, qrcode: data.qrcode });
                        console.log(`📱 QR code atualizado para ${instance}`);
                    }
                    break;
                    
                case 'CONNECTION_UPDATE':
                    console.log(`🔗 Conexão ${instance}: ${data.state}`);
                    
                    // 🔄 Atualizar status da instância
                    const currentStatus = this.instanceStatus.get(instance) || {};
                    currentStatus.connected = data.state === 'open';
                    currentStatus.status = data.state;
                    currentStatus.lastSeen = new Date();
                    this.instanceStatus.set(instance, currentStatus);
                    
                    if (data.state === 'open') {
                        // ✅ Conectou - remover QR code do cache
                        this.qrCodeCache.delete(instance);
                        this.emit('instance_connected', { instance });
                        console.log(`✅ ${instance} conectado com sucesso!`);
                    } else if (data.state === 'close') {
                        this.emit('instance_disconnected', { instance });
                    }
                    break;
                    
                case 'MESSAGES_UPSERT':
                    // 💬 Processar mensagens recebidas
                    if (data && data.messages) {
                        for (const message of data.messages) {
                            this.emit('message_received', { instance, message });
                        }
                        console.log(`💬 ${data.messages.length} mensagens recebidas em ${instance}`);
                    }
                    break;
                    
                case 'MESSAGE_STATUS_UPDATE':
                    // ✅ Status de entrega das mensagens
                    this.emit('message_status', { instance, status: data });
                    break;
            }
            
            return { 
                success: true, 
                event, 
                instance,
                processed: true 
            };
            
        } catch (error) {
            console.error('❌ Erro ao processar webhook:', error);
            
            return {
                success: false,
                error: error.message
            };
        }
    }

    /**
     * 📱 GERENCIAR CACHE DE QR CODES
     */
    cacheQRCode(instance, qrcode) {
        this.qrCodeCache.set(instance, {
            qrcode: qrcode,
            timestamp: Date.now(),
            status: 'active'
        });
        console.log(`💾 QR code cached para ${instance}`);
    }

    getCachedQRCode(instance) {
        const cached = this.qrCodeCache.get(instance);
        if (!cached) return null;
        
        // 📅 QR codes expiram em 5 minutos
        if (Date.now() - cached.timestamp > 300000) {
            this.qrCodeCache.delete(instance);
            return null;
        }
        
        return cached.qrcode;
    }

    /**
     * 📊 ESTATÍSTICAS DO SERVIÇO
     */
    getServiceStats() {
        return {
            totalInstances: this.instanceStatus.size,
            connectedInstances: Array.from(this.instanceStatus.values())
                .filter(status => status.connected).length,
            cachedQRCodes: this.qrCodeCache.size,
            baseURL: this.baseURL,
            webhookURL: this.webhookUrl,
            uptime: process.uptime()
        };
    }

    /**
     * 🩺 HEALTH CHECK
     */
    async healthCheck() {
        try {
            const response = await axios.get(`${this.baseURL}/instance/fetchInstances`, {
                headers: this.defaultHeaders,
                timeout: 10000
            });
            
            return {
                success: true,
                status: 'healthy',
                responseTime: response.headers['x-response-time'] || 'unknown',
                timestamp: new Date().toISOString()
            };
            
        } catch (error) {
            return {
                success: false,
                status: 'unhealthy',
                error: error.message,
                timestamp: new Date().toISOString()
            };
        }
    }
}

module.exports = EvolutionAPIService;
